In [1]:
import gdelt

In [6]:
import pandas as pd

In [16]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
gd2 = gdelt.gdelt(version=2)

In [3]:
results = gd2.Search('2018 Feb 19')

In [21]:
results.head()

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,Actor1Religion1Code,Actor1Religion2Code,Actor1Type1Code,Actor1Type2Code,Actor1Type3Code,Actor2Code,Actor2Name,Actor2CountryCode,Actor2KnownGroupCode,Actor2EthnicCode,Actor2Religion1Code,Actor2Religion2Code,Actor2Type1Code,Actor2Type2Code,Actor2Type3Code,IsRootEvent,EventCode,CAMEOCodeDescription,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumSources,NumArticles,AvgTone,Actor1Geo_Type,Actor1Geo_FullName,Actor1Geo_CountryCode,Actor1Geo_ADM1Code,Actor1Geo_ADM2Code,Actor1Geo_Lat,Actor1Geo_Long,Actor1Geo_FeatureID,Actor2Geo_Type,Actor2Geo_FullName,Actor2Geo_CountryCode,Actor2Geo_ADM1Code,Actor2Geo_ADM2Code,Actor2Geo_Lat,Actor2Geo_Long,Actor2Geo_FeatureID,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_ADM2Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
0,732229441,20170219,201702,2017,2017.1342,AUS,AUSTRALIA,AUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USA,UNITED STATES,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,043,Host a visit,043,04,1,2.8,2,1,2,2.521008,4,"Brisbane, Queensland, Australia",AS,AS04,154654,-27.5000,153.0170,-1561728,3,"San Francisco, California, United States",US,USCA,NaN,37.7749,-122.419,277593,4,"Brisbane, Queensland, Australia",AS,AS04,154654,-27.5000,153.0170,-1561728,20180219234500,http://www.dailymail.co.uk/wires/aap/article-5...
1,732229442,20170219,201702,2017,2017.1342,IND,BOMBAY,IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,084,"Return, release, not specified below",084,08,2,7.0,3,1,3,-0.789474,4,"Bombay, Maharashtra, India",IN,IN16,70184,18.9750,72.8258,-2092174,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,"Bombay, Maharashtra, India",IN,IN16,70184,18.9750,72.8258,-2092174,20180219234500,https://www.justbollywood.in/bombay-velvets-re...
2,732229443,20170219,201702,2017,2017.1342,IND,BOMBAY,IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,084,"Return, release, not specified below",084,08,2,7.0,6,1,6,-0.789474,4,"Joura, Madhya Pradesh, India",IN,IN35,17734,26.3333,77.8167,-2098728,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,"Joura, Madhya Pradesh, India",IN,IN35,17734,26.3333,77.8167,-2098728,20180219234500,https://www.justbollywood.in/bombay-velvets-re...
3,732229444,20170219,201702,2017,2017.1342,ITA,ITALY,ITA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR,EUROPEAN,EUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,020,"Appeal, not specified below",020,02,1,3.0,2,1,2,3.139013,4,"Milan, Lombardia, Italy",IT,IT09,18363,45.4667,9.2000,-121726,4,"Milan, Lombardia, Italy",IT,IT09,18363,45.4667,9.200,-121726,4,"Milan, Lombardia, Italy",IT,IT09,18363,45.4667,9.2000,-121726,20180219234500,https://www.neweurope.eu/article/italy-appeals...
4,732229445,20170219,201702,2017,2017.1342,MED,NEWSPAPER,NaN,NaN,NaN,NaN,NaN,MED,NaN,NaN,MNCUSAMED,GOOGLE,USA,NaN,NaN,NaN,NaN,MNC,MED,NaN,1,190,"Use conventional military force, not specifie...",190,19,4,-10.0,7,1,7,-1.769912,1,Australia,AS,AS,NaN,-25.0000,135.0000,AS,1,Australia,AS,AS,NaN,-25.0000,135.000,AS,1,Australia,AS,AS,NaN,-25.0000,135.0000,AS,20180219234500,https://www.nasdaq.com/article/seven-west-medi...

In [23]:
results[results['Actor1CountryCode']=='NIG']

Empty DataFrame
Columns: [GLOBALEVENTID, SQLDATE, MonthYear, Year, FractionDate, Actor1Code, Actor1Name, Actor1CountryCode, Actor1KnownGroupCode, Actor1EthnicCode, Actor1Religion1Code, Actor1Religion2Code, Actor1Type1Code, Actor1Type2Code, Actor1Type3Code, Actor2Code, Actor2Name, Actor2CountryCode, Actor2KnownGroupCode, Actor2EthnicCode, Actor2Religion1Code, Actor2Religion2Code, Actor2Type1Code, Actor2Type2Code, Actor2Type3Code, IsRootEvent, EventCode, CAMEOCodeDescription, EventBaseCode, EventRootCode, QuadClass, GoldsteinScale, NumMentions, NumSources, NumArticles, AvgTone, Actor1Geo_Type, Actor1Geo_FullName, Actor1Geo_CountryCode, Actor1Geo_ADM1Code, Actor1Geo_ADM2Code, Actor1Geo_Lat, Actor1Geo_Long, Actor1Geo_FeatureID, Actor2Geo_Type, Actor2Geo_FullName, Actor2Geo_CountryCode, Actor2Geo_ADM1Code, Actor2Geo_ADM2Code, Actor2Geo_Lat, Actor2Geo_Long, Actor2Geo_FeatureID, ActionGeo_Type, ActionGeo_FullName, ActionGeo_CountryCode, ActionGeo_ADM1Code, ActionGeo_ADM2Code, ActionGeo_Lat, ActionGeo_Long, ActionGeo_FeatureID, DATEADDED, SOURCEURL]
Index: []

In [11]:
df = pd.DataFrame(results)

In [15]:
df.head()

pandas.core.frame.DataFrame